# WeLegends2

./: .gitmodules  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andiag/welegends/remake/: WeLegends.kt  WeLegendsDatabase.kt
app/src/main/java/com/andiag/welegends/remake/common/base/: ActivityBase.kt  FragmentBase.java
app/src/main/java/com/andiag/welegends/remake/common/entities/league/: Entry.kt  QueueStats.kt  QueueType.kt
app/src/main/java/com/andiag/welegends/remake/common/utils/: CallbackData.kt  FontNumberPicker.kt  StringUtils.kt
app/src/main/java/com/andiag/welegends/remake/models/: ISummonerRepository.kt  IVersionRepository.kt  LoadingType.kt  SummonerRepository.kt  VersionRepository.kt
app/src/main/java/com/andiag/welegends/remake/models/api/: API.kt  RestClient.kt
app/src/main/java/com/andiag/welegends/remake/models/database/: Summoner.kt
app/src/main/java/com/andiag/welegends/remake/models/database/converters/: ConverterJsonArray.kt  ConverterJsonObject.kt
app/src/main/java/com/andiag/welegends/remake/models/database/static_data/: Champion.kt  Gold.kt  Image.kt  Item.kt  Mastery.kt  Rune.kt  RuneType.kt  SummonerSpell.kt
app/src/main/java/com/andiag/welegends/remake/models/database/static_data/generics/: GenericStaticData.kt  OrmBaseModel.kt
app/src/main/java/com/andiag/welegends/remake/models/database/static_data/utils/: CallbackSemaphore.kt  CallbackStaticData.kt  KeyInMapTypeAdapter.kt
app/src/main/java/com/andiag/welegends/remake/views/: FragmentSettings.kt
app/src/main/java/com/andiag/welegends/remake/views/adapters/: AdapterNavDrawer.kt  AdapterSummonerList.kt
app/src/main/java/com/andiag/welegends/remake/views/adapters/items/: ItemNavDrawer.kt
app/src/main/java/com/andiag/welegends/remake/views/main/: ActivityMain.kt
app/src/main/java/com/andiag/welegends/remake/views/main/stats/: FragmentSummonerStats.kt  IViewSummonerStats.kt  PresenterSummonerStats.kt
app/src/main/java/com/andiag/welegends/remake/views/summoners/: ActivitySummoners.kt
app/src/main/java/com/andiag/welegends/remake/views/summoners/history/: FragmentSummonerList.kt  IViewSummonerList.kt  PresenterSummonerList.kt
app/src/main/java/com/andiag/welegends/remake/views/summoners/search/: FragmentFindSummoner.kt  IViewFindSummoner.kt  PresenterFindSummoner.kt
app/src/main/res/anim/: exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: gradient_main.xml
app/src/main/res/layout/: activity_find_summoner.xml  activity_main.xml  bar_activity_main.xml  empty_summoner_view.xml  fragment_blank.xml  fragment_find_summoner.xml  fragment_settings.xml  fragment_summoner_list.xml  fragment_summoner_stats.xml  frame_container.xml  header_drawer.xml  item_nav.xml  item_summoner_list.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
