<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:baselineAligned="false"
                tools:context=".views.summoners.ActivitySummoners">

    <com.hariofspades.gradientartist.GradientArtistBasic
        android:id="@+id/imageBackground"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:imagePlaceholder="@drawable/background_default"
        app:imageError="@drawable/background_default"
        app:gradient="@drawable/gradient_main"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
