<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.diagonallayout.DiagonalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:diagonal_angle="10"
    app:diagonal_direction="left">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?colorAccent"
        android:gravity="center">
        <!--android:padding="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/nav_header_vertical_spacing">-->

        <ImageView
            android:id="@+id/imageSummoner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/andiag" />

        <TextView
            android:id="@+id/textSummoner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greenstorm21"
            android:gravity="center"
            android:layout_alignTop="@+id/imageSummoner"
            android:layout_toRightOf="@+id/imageSummoner"
            android:layout_toEndOf="@+id/imageSummoner"
            android:layout_alignBottom="@+id/imageSummoner"
            android:textColor="?mainColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </RelativeLayout>
</com.github.florent37.diagonallayout.DiagonalLayout>
